{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\workops.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteTitle": "勤怠管理システム",
    "SiteDescription": "勤怠管理、プロジェクト管理を行うシステム",
    "ItemsPerPage": 10,
    "CompanyName": "株式会社〇〇",
    "LoginBufferMin": 15
  }
}
